<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/shopit_red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblProductDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/delius_swash_caps"
            android:lines="2"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/shopit_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/shopit_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/shopit_red"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/delius_swash_caps"
                android:text="@string/lblQuantity"
                android:textAlignment="center"
                android:textColor="@color/shopit_red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="1"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:background="@drawable/bg_cream_round"
                android:text="@string/btnAddToCart"
                android:textColor="@color/shopit_red" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>